[1mdiff --git a/index.html b/index.html[m
[1mindex 07349bf..6f9cc5b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,8 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Arte jaake</title>[m
[32m+[m
[32m+[m[41m    [m
 </head>[m
 <body>[m
     [m
[1mdiff --git a/style.scss b/style.scss[m
[1mindex 0e13368..3f26629 100644[m
[1m--- a/style.scss[m
[1m+++ b/style.scss[m
[36m@@ -1,4 +1,4 @@[m
 h1{[m
[31m-    [m
[32m+[m
 }[m
[31m-@import "./node_modules/bootstrap/scss/bootstrap.scss";[m
\ No newline at end of file[m
[32m+[m[32m@import "./node_modules/bootstrap/scss/bootstrap.scss";[m
